# TriperoXamApp

./: README.md  Tripero.sln
Tripero/Tripero/: App.xaml  App.xaml.cs  Tripero.csproj
Tripero/Tripero.Android/: CustomMapRenderer.cs  CustomMapRendererv1.cs  MainActivity.cs  MapRouteRenderer.cs  Tripero.Android.csproj
Tripero/Tripero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tripero/Tripero.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
Tripero/Tripero.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tripero.UWP.csproj
Tripero/Tripero.UWP/Properties/: AssemblyInfo.cs
Tripero/Tripero.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tripero.iOS.csproj
Tripero/Tripero.iOS/Properties/: AssemblyInfo.cs
Tripero/Tripero/Models/: CustomMap.cs  CustomMapv1.cs  CustomPin.cs  DirectionMap.cs  HomeMenuItem.cs  Item.cs  Trip.cs
Tripero/Tripero/Services/: IDataStore.cs  MockDataStore.cs  TripDataStore.cs
Tripero/Tripero/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MapViewModel.cs  TripDetailViewModel.cs  TripsViewModel.cs
Tripero/Tripero/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPagev01.xaml  MapPagev01.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
